<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .te{
            justify-content: flex-end;
            align-items: center;
            display:flex;
            width: 100%;
            height: 100vh;
            flex-direction: row;
            background-color: yellow;
            
        }
        .tej{
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: blue;
            height: 200px;
            width: 200px;
        }
        .teja{
            background-color: aqua;
            height: 200px;
            width: 200px;
        }
        .tejaa{
            background-color: brown;
            height: 200px;
            width: 200px;
        }
    </style>
</head>
<body>
    <div class="te"><h1></h1>
        <div class="tej">1</div>
        <div  class="teja" ><h1>2</h1></div>
        <div  class="tejaa"><h1>3</h1></div>
    </div>
</body>
</html>